
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>treeMove_demo</title>
<style type="text/css">
#info {
	background-image: url(images/info.png);
	background-repeat: repeat;
	margin-top: 5px;
	margin-left: 30px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
#result {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	position: fixed;
	height: auto;
	width: 50%;
	left: 35%;
	top: 20%;
	clip: rect(1px,auto,auto,auto);
	filter: DropShadow(Color=#FFF, OffX=10, OffY=10, Positive=1);
	visibility: visible;
	z-index: 2000;
	line-height: 30px;
	background-image: url(images/info.png);
	text-align: left;
	vertical-align: top;
	padding: 3px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	margin: 10px;
}
.table_line {
	vertical-align: top;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	margin-top: 5px;
	padding-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
}
.blood {
	overflow: visible;
	height: 30px;
	width: auto;
	clear: none;
	float: none;
	clip: rect(auto,auto,auto,auto);
	z-index: auto;
	top: 0px;
	color: #FFF;
}
</style>
</head>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
<body >

<div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Welcome!</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="check.html">Check Browser</a></li>
            <li><a href="instruction.html">Instructions</a></li>
            <li><a href="game.html">Play</a></li>
             <script language="javascript">
		  function returning_visitor()
	{
		var co=getCookie("shooting_apple_rank0");
		if(co!=null){ console.log(co);return true;}
		else
		{
		return false;//not a returning visitor
		}
	}
	function getCookie(c_name)
	{
	if (document.cookie.length>0)
 	 {
		 console.log("not null"); 
  		c_start=document.cookie.indexOf(c_name + "=");
  		if (c_start!=-1)
    	{ 
    	c_start=c_start + c_name.length+1 ;
    	c_end=document.cookie.indexOf(";",c_start);
   		 if (c_end==-1) c_end=document.cookie.length;
    	return document.cookie.substring(c_start,c_end);
   		 } 
 	 }
	return null;
	}
		   var returning=returning_visitor();
		   if(returning)document.write("<li><a href='highscore.html'>High Score</a></li>");

</script>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
  </div>

<div id="scene" style="zoom:100%;" >
<img id="bg" src="images/bj.jpg" style="top:0; z-index:10; margin-left:-20; margin-bottom:0; position:fixed;overflow:visible; vertical-align:bottom;"  />

</div>
<!--the farest layer of trees, barely moves-->


<table align="left" cellspacing="0" id="result" style="z-index:2001;" >

<tr>
    <td width="20%" class="table_line">Who am I: </td>
    <td width="80%" class="table_line" id="rank0"><p>My name is Miranda Li.
    <p>I am an intern at xLabs, also studying at The University of Melbourne, Master of Information Technology. </p>
</td>
  </tr>
  <tr>
    <td class="table_line">What do I do: </td>
    <td id="rank1" class="table_line">I do programming in many languages.  
    <p> My favoriate domains include: Machine Learning, Programming Language Theory, and AI
    <p> I also have a Master of Economics degree. Those statistics are crazy when you try to make sense of them!
    </td>
  </tr>
  <tr>
    <td class="table_line">Email me: </td>
    <td id="rank2" class="table_line">lisirui1020@hotmail.com</td>
  </tr>
 
  
</table>
<p>
</body>
<script language="javascript">
//set texts:

document.getElementById("bg").height=document.body.clientHeight+100;


//the table's position
var w=document.getElementById("result").offsetWidth/2;
var h=document.getElementById("result").offsetHeight/2;
document.getElementById("result").style.top=document.body.clientHeight/2-h;
document.getElementById("result").style.left=document.body.clientWidth/2-w;
console.log(document.getElementById("result").style.width);
</script>
<script language="javascript" src="instruction.js"></script>

</html>
