<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Landing Page</title>
<style type="text/css">
#ranking {
	color: #FFF;
	background-color: #DDDCB3;
	border: medium dashed #CCC;
	text-align: center;
	vertical-align: middle;
	margin: 5px;
	padding: 5px;
	float: left;
	line-height: 30px;
}
#steps {
	background-image: url(images/steps_bar.png);
	background-repeat: repeat-x;
	text-align: center;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCC;
	text-align: center;
	vertical-align: middle;
	clear: both;
	position: fixed;
	z-index: 100;
	left: 50%;
	top: 50%;
}
</style>
</head>

<body style="margin-left:10; margin-top:20;">
<table width="100%" height="90%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td id="status">&nbsp;</td>
    <td align="center"><p>&nbsp;</p>
    <p><img src="images/title.png" width="259" height="103" /></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#F4F79F"><blockquote>
      <p id="options">&nbsp;</p>
    
     <table border="0" cellpadding="1" id="ranking" style="visibility:hidden;">
       <tr>
         <td>&nbsp;</td>
         <td >Apples shooted</td>
        </tr>
       <tr>
         <td>No.1</td>
         <td id="rank0">&nbsp;</td>
        </tr>
       <tr>
         <td>No.2</td>
         <td id="rank1">&nbsp;</td>
        </tr>
       <tr>
         <td>No.3</td>
         <td id="rank2">&nbsp;</td>
        </tr>
       <tr>
         <td>No.4</td>
         <td id="rank3">&nbsp;</td>
        </tr>
       <tr>
         <td>No.5</td>
         <td id="rank4">&nbsp;</td>
        </tr>
    </table></blockquote></td>
    <td bgcolor="#F4F79F" id="welcome">This is a game that is controlled by your head instead of the mouse. You will need a camera, chrome, and <a href="http://xlabsgaze.com/">xLabs</a> installed in your computer to run the game. Follow the link below to get started with the game in 5 mins!</td>
    <td bgcolor="#F4F79F">&nbsp;</td>
  </tr>
  <tr id="steps">
    <td width="33%"><a href="check.html"><img id="step1_img" src="images/step1.png" width="150" height="150" /></a>
    <td width="33%"><a href="instruction.html"><img id="step2_img" src="images/step2.png" width="150" height="150" /></a>
    </td>
    <td><a href="game.html"><img id="step2_img" src="images/step3.png" width="150" height="150" /></a>
 </td>
  </tr>
</table>
</body>
<script language="javascript" src="landingpage.js">
</script>
<script language="javascript" >

</script>
</html>
